<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat App</title>
    
    <link rel="icon" type="image/png" href="favicon.png">
    

    <!-- Latest compiled and minified CSS Bootstrap -->
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="row" id="new-msg-notification">


              <div class="notification-icon">
                <img src="images/speech.png">
              </div>
           
            <div class="new-msg-notification-main">
                <div class="new-msg-notification-name">
                  <h4 class="name-meta">John Doe</h4>
				  <small>this is the last text message sent by user.</small>
                </div>
            </div>

</div>
<div class="container">
<div id="chat-app-body">

<div class="app-left-block">
	<div class="app-header-left">
		<a href="#" class="back-arrow visible-xs pull-right"><img src="images/arrow-back.png" /></a>
	</div>
	
	<div class="app-header-buttons dropdown">
	<input type="text" placeholder="Filter Contacts" class="search-chat-users dropdown-menu" aria-labelledby="collapseExample">
		<a href="#" class="msg active"></a>
		<a href="#" class="contacts"></a>
		<a href="#" class="search-contacts" id="collapseExample"  aria-expanded="false" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
		</a>
		
	</div>
	
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
  
  
    <li role="presentation" class="active" data-number="1"><a href="#tab-1" aria-controls="home" role="tab" data-toggle="tab">
		<div class="row app-left-block-body">
			<div class="col-xs-12 pull-right app-left-block-time">
                <span class="time-meta pull-right text-right">18:18 PM</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-3 app-left-block-avatar">
              <div class="avatar-icon">
                <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-9 app-left-block-main">
              <div class="row">
                <div class="col-xs-12 app-left-block-name">
                  <h4 class="name-meta">John Doe</h4>
				  <small>this is the last text message sent by user.</small>
                </div>
               
              </div>
            </div>
    </div>
	</a></li>
    <li role="presentation" class="" data-number="2"><a href="#tab-2" aria-controls="profile" role="tab" data-toggle="tab" >
	<div class="row app-left-block-body">
			<div class="col-xs-12 pull-right app-left-block-time">
                <span class="time-meta pull-right text-right">18:18 PM</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-3 app-left-block-avatar">
              <div class="avatar-icon">
                <img src="https://bootdey.com/img/Content/avatar/avatar2.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-9 app-left-block-main">
              <div class="row">
                <div class="col-xs-12 app-left-block-name">
                  <h4 class="name-meta">One Doe</h4>
				  <small>this is the last text message sent by user.</small>
                </div>
               
              </div>
            </div>
			
    </div>
	</a></li>
    <li role="presentation" data-number="3"><a href="#tab-3" aria-controls="messages" role="tab" data-toggle="tab">
	<div class="row app-left-block-body">
			<div class="col-xs-12 pull-right app-left-block-time">
                <span class="time-meta pull-right text-right">18:18 PM</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-3 app-left-block-avatar">
              <div class="avatar-icon offline">
                <img src="https://bootdey.com/img/Content/avatar/avatar3.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-9 app-left-block-main">
              <div class="row">
                <div class="col-xs-12 app-left-block-name">
                  <h4 class="name-meta">Two Doe</h4>
				  <small>this is the last text message sent by user.</small>
                </div>
               
              </div>
            </div>
    </div>
	</a></li>
    <li role="presentation" data-number="4"><a href="#tab-4" aria-controls="settings" role="tab" data-toggle="tab">
	<div class="row app-left-block-body">
			<div class="col-xs-12 pull-right app-left-block-time">
                <span class="time-meta pull-right text-right">18:18 PM</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-3 app-left-block-avatar">
              <div class="avatar-icon offline">
                <img src="https://bootdey.com/img/Content/avatar/avatar4.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-9 app-left-block-main">
              <div class="row">
                <div class="col-xs-12 app-left-block-name">
                  <h4 class="name-meta">Three Doe</h4>
				  <small>this is the last text message sent by user.</small>
                </div>
               
              </div>
            </div>
    </div>
	</a></li>
	 <li role="presentation" data-number="5"><a href="#tab-5" aria-controls="settings" role="tab" data-toggle="tab">
	<div class="row app-left-block-body">
			<div class="col-xs-12 pull-right app-left-block-time">
                <span class="time-meta pull-right text-right">18:18 PM</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-3 app-left-block-avatar">
              <div class="avatar-icon offline">
                <img src="https://bootdey.com/img/Content/avatar/avatar5.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-9 app-left-block-main">
              <div class="row">
                <div class="col-xs-12 app-left-block-name">
                  <h4 class="name-meta">John Doe</h4>
				  <small>this is the last text message sent by user.</small>
                </div>
               
              </div>
            </div>
    </div>
	</a></li>
	 <li role="presentation" data-number="6"><a href="#tab-6" aria-controls="settings" role="tab" data-toggle="tab">
	<div class="row app-left-block-body">
			<div class="col-xs-12 pull-right app-left-block-time">
                <span class="time-meta pull-right text-right">18:18 PM</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-3 app-left-block-avatar">
              <div class="avatar-icon">
                <img src="images/chatbot-avatar.jpg">
              </div>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-9 app-left-block-main">
              <div class="row">
                <div class="col-xs-12 app-left-block-name">
                  <h4 class="name-meta">Chat Bot</h4>
				  <small>Lets chat :)</small>
                </div>
               
              </div>
            </div>
    </div>
	</a>
</li>
	
  </ul>
</div>
<div class="app-right-block">
  <!-- Tab panes -->
  <div class="app-header-right">
  <a href="#" class="back-arrow visible-xs pull-left"><img src="images/arrow-back.png" /></a>
  <div class="app-header-right-info">
	<img src="https://bootdey.com/img/Content/avatar/avatar6.png">
	<span>chat with <span>lendzy cruz</span></span>
  </div>
 <a href="#"> <img src="images/settings.png" class="pull-right app-settings"></a>
  </div>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="tab-1">
		<ul class="chat-panel">
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		
	
		</ul>
</div>


    <div role="tabpanel" class="tab-pane fade" id="tab-2"><ul class="chat-panel">
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		
		<li class="chat-block chat-block-right pull-right">
			<p>Lorem ipsum dolor sit amet?</p>
			<span>12:05 PM</span>
		</li>
		</ul></div>
    <div role="tabpanel" class="tab-pane fade" id="tab-3"><ul class="chat-panel">
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		
		<li class="chat-block chat-block-right pull-right">
			<p>Lorem ipsum dolor sit amet?</p>
			<span>12:05 PM</span>
		</li>
		</ul></div>
    <div role="tabpanel" class="tab-pane fade" id="tab-4"><ul class="chat-panel">
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		
		<li class="chat-block chat-block-right pull-right">
			<p>Lorem ipsum dolor sit amet?</p>
			<span>12:05 PM</span>
		</li>
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		</ul>
		</div>
		 <div role="tabpanel" class="tab-pane fade" id="tab-5"><ul class="chat-panel">
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		
		<li class="chat-block chat-block-right pull-right">
			<p>Lorem ipsum dolor sit amet?</p>
			<span>12:05 PM</span>
		</li>
		<li class="chat-block chat-block-left pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante lacus, tincidunt ac vulputate vel, rhoncus eget orci.</p>
			<span>12:05 PM</span>
		</li>
		</ul>
		</div>
		 <div role="tabpanel" class="tab-pane fade" id="tab-6">
		 <ul class="chat-panel">
		
		</ul>
		</div>
  </div>
  <div class="app-footer-right">

  <a href="#" class="pull-left attachment"><img src="images/paperclip.png" /></a>

	<input type="text" placeholder="Type your message" class="new-sent-message">
	
	<button class="btn btn-default pull-right" type="submit" id="send-msg">Send</button>
	
</div>
</div>

</div>

</div>

<audio id="buzzer" src="audio/notification.mp3" type="audio/ogg"></audio>  
<!-- Scripts -->

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/custom.js"></script>
</body>
</html>